SportRadar.Client/Views/AddGameView.xaml

<Window x:Class="SportRadar.Client.Views.AddGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportRadar.Client.Views"
        mc:Ignorable="d"  
        Title="AddGameView" Height="450" Width="800">
    <Grid>
        <Grid Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                    FontSize="20" Foreground="Blue" VerticalAlignment="Center" >Start game by providing both teams names</Label>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"
                         VerticalAlignment="Center" Margin="20"  >
                <TextBlock >Home Team</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="AliceBlue" HorizontalAlignment="Left"
                        Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20"  >
                <TextBox Width="200" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"
                         VerticalAlignment="Center" Margin="20"  >
                <TextBlock >Away Team</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="AliceBlue" HorizontalAlignment="Left"
                        Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="20"  >
                <TextBox Width="200" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="3"                         Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center"  >
                <Button Margin="50,0" HorizontalAlignment="Left" >Cancel</Button>
                <Button Margin="50,0" HorizontalAlignment="Right">Add</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
